---
module_streams:
  # AppStream
  - name: 389-ds
    stream: '1.4'
    packages:
      - 389-ds-base-devel
      - 389-ds-base-legacy-tools
      - 389-ds-base-snmp
  - name: ant
    stream: '1.10'
    profile: common
  - name: container-tools
    stream: rhel8
    profile: common
  - name: container-tools
    stream: '1.0'
    profile: common
  - name: container-tools
    stream: '2.0'
    profile: common
  - name: container-tools
    stream: '3.0'
    profile: common
  - name: container-tools
    stream: '4.0'
    profile: common
  - name: eclipse
    stream: rhel8
    profile: java
  - name: freeradius
    stream: '3.0'
    profile: server
  - name: gimp
    stream: '2.8'
    profile: common
  - name: gimp
    stream: '2.8'
    profile: devel
  - name: go-toolset
    stream: rhel8
    profile: common
  - name: httpd
    stream: '2.4'
    profile: common
  - name: httpd
    stream: '2.4'
    profile: devel
  - name: httpd
    stream: '2.4'
    profile: minimal
  - name: idm
    stream: DL1
    profile: adtrust
  - name: idm
    stream: DL1
    profile: client
  - name: idm
    stream: DL1
    profile: common
  - name: idm
    stream: DL1
    profile: dns
  - name: idm
    stream: DL1
    profile: server
  - name: idm
    stream: client
    profile: common
  - name: inkscape
    stream: '0.92.3'
    profile: common
  - name: javapackages-runtime
    stream: '201801'
    profile: common
  - name: jaxb
    stream: '4'
    profile: common
  - name: jmc
    stream: rhel8
    profile: common
  - name: jmc
    stream: rhel8
    profile: core
  - name: libselinux-python
    stream: '2.8'
    profile: common
  - name: llvm-toolset
    stream: rhel8
    profile: common
  - name: log4j
    stream: '2'
    profile: common
  - name: mailman
    stream: '2.1'
    profile: common
  - name: mariadb
    stream: '10.3'
    profile: client
  - name: mariadb
    stream: '10.3'
    profile: galera
  - name: mariadb
    stream: '10.3'
    profile: server
  - name: mariadb
    stream: '10.5'
    profile: client
  - name: mariadb
    stream: '10.5'
    profile: galera
  - name: mariadb
    stream: '10.5'
    profile: server
  - name: maven
    stream: '3.5'
    profile: common
  - name: maven
    stream: '3.6'
    profile: common
  - name: maven
    stream: '3.8'
    profile: common
  - name: mercurial
    stream: '4.8'
    profile: common
  - name: mercurial
    stream: '6.2'
    profile: common
  - name: mod_auth_openidc
    stream: '2.3'
    profile: default
  - name: mysql
    stream: '8.0'
    profile: client
  - name: mysql
    stream: '8.0'
    profile: server
  - name: nginx
    stream: '1.14'
    profile: common
  - name: nginx
    stream: '1.16'
    profile: common
  - name: nginx
    stream: '1.18'
    profile: common
  - name: nginx
    stream: '1.20'
    profile: common
  - name: nginx
    stream: '1.22'
    profile: common
  - name: nodejs
    stream: '10'
    profile: common
  - name: nodejs
    stream: '10'
    profile: development
  - name: nodejs
    stream: '10'
    profile: minimal
  - name: nodejs
    stream: '10'
    profile: s2i
  - name: nodejs
    stream: '12'
    profile: common
  - name: nodejs
    stream: '12'
    profile: development
  - name: nodejs
    stream: '12'
    profile: minimal
  - name: nodejs
    stream: '12'
    profile: s2i
  - name: nodejs
    stream: '14'
    profile: common
  - name: nodejs
    stream: '14'
    profile: development
  - name: nodejs
    stream: '14'
    profile: minimal
  - name: nodejs
    stream: '14'
    profile: s2i
  - name: nodejs
    stream: '16'
    profile: common
  - name: nodejs
    stream: '16'
    profile: development
  - name: nodejs
    stream: '16'
    profile: minimal
  - name: nodejs
    stream: '16'
    profile: s2i
  - name: nodejs
    stream: '18'
    profile: common
  - name: nodejs
    stream: '18'
    profile: development
  - name: nodejs
    stream: '18'
    profile: minimal
  - name: nodejs
    stream: '18'
    profile: s2i
  - name: parfait
    stream: '0.5'
    profile: common
  - name: perl
    stream: '5.24'
    profile: common
  - name: perl
    stream: '5.24'
    profile: minimal
  - name: perl
    stream: '5.26'
    profile: common
  - name: perl
    stream: '5.26'
    profile: minimal
  - name: perl
    stream: '5.30'
    profile: common
  - name: perl
    stream: '5.30'
    profile: minimal
  - name: perl
    stream: '5.32'
    profile: common
  - name: perl
    stream: '5.32'
    profile: minimal
  - name: perl-App-cpanminus
    stream: '1.7044'
    profile: common
  - name: perl-DBD-MySQL
    stream: '4.046'
    profile: common
  - name: perl-DBD-Pg
    stream: '3.7'
    profile: common
  - name: perl-DBD-SQLite
    stream: '1.58'
    profile: common
  - name: perl-DBI
    stream: '1.641'
    profile: common
  - name: perl-FCGI
    stream: '0.78'
    profile: common
  - name: perl-IO-Socket-SSL
    stream: '2.066'
    profile: common
  - name: perl-libwww-perl
    stream: '6.34'
    profile: common
  - name: perl-YAML
    stream: '1.24'
    profile: common
  - name: php
    stream: '7.2'
    profile: common
  - name: php
    stream: '7.2'
    profile: devel
  - name: php
    stream: '7.2'
    profile: minimal
  - name: php
    stream: '7.3'
    profile: common
  - name: php
    stream: '7.3'
    profile: devel
  - name: php
    stream: '7.3'
    profile: minimal
  - name: php
    stream: '7.4'
    profile: common
  - name: php
    stream: '7.4'
    profile: devel
  - name: php
    stream: '7.4'
    profile: minimal
  - name: php
    stream: '8.0'
    profile: common
  - name: php
    stream: '8.0'
    profile: devel
  - name: php
    stream: '8.0'
    profile: minimal
  - name: pki-core
    stream: '10.6'
    packages:
      - ldapjdk
      - pki-acme
      - pki-base
      - pki-kra
  - name: pki-deps
    stream: '10.6'
    packages:
      - bea-stax-api
      - glassfish-jaxb-api
      - glassfish-jaxb-runtime
      - pki-servlet-engine
      - velocity
  - name: pmdk
    stream: 1_fileformat_v6
    packages:
      - daxio
      - pmempool
      - rpmemd
  - name: postgresql
    stream: '9.6'
    profile: client
  - name: postgresql
    stream: '9.6'
    profile: server
  - name: postgresql
    stream: '10'
    profile: client
  - name: postgresql
    stream: '10'
    profile: server
  - name: postgresql
    stream: '12'
    profile: client
  - name: postgresql
    stream: '12'
    profile: server
  - name: postgresql
    stream: '13'
    profile: client
  - name: postgresql
    stream: '13'
    profile: server
  - name: postgresql
    stream: '15'
    profile: client
  - name: postgresql
    stream: '15'
    profile: server
  - name: python27
    stream: '2.7'
    profile: common
  - name: python36
    stream: '3.6'
    profile: build
  - name: python36
    stream: '3.6'
    profile: common
  - name: python38
    stream: '3.8'
    profile: build
  - name: python38
    stream: '3.8'
    profile: common
  - name: python39
    stream: '3.9'
    profile: build
  - name: python39
    stream: '3.9'
    profile: common
  - name: redis
    stream: '5'
    profile: common
  - name: redis
    stream: '6'
    profile: common
  - name: rhn-tools
    stream: '1.0'
    profile: common
  - name: ruby
    stream: '2.5'
    profile: common
  - name: ruby
    stream: '2.6'
    profile: common
  - name: ruby
    stream: '2.7'
    profile: common
  - name: ruby
    stream: '3.0'
    profile: common
  - name: ruby
    stream: '3.1'
    profile: common
  - name: rust-toolset
    stream: rhel8
    profile: common
  - name: satellite-5-client
    stream: '1.0'
    profile: common
  - name: satellite-5-client
    stream: '1.0'
    profile: gui
  - name: scala
    stream: '2.10'
    profile: common
  - name: squid
    stream: '4'
    profile: common
  - name: subversion
    stream: '1.10'
    profile: common
  - name: subversion
    stream: '1.10'
    profile: server
  - name: subversion
    stream: '1.14'
    profile: common
  - name: subversion
    stream: '1.14'
    profile: server
  - name: swig
    stream: '3.0'
    profile: common
  - name: swig
    stream: '3.0'
    profile: complete
  - name: swig
    stream: '4.0'
    profile: common
  - name: swig
    stream: '4.0'
  - name: swig
    stream: '4.1'
    profile: common
  - name: swig
    stream: '4.1'
    profile: complete
  - name: varnish
    stream: '6'
    profile: common
  - name: virt
    stream: rhel
    profile: common
  # PowerTools
  - name: javapackages-tools
    stream: '201801'
    packages:
      - ant-testutil
      - antlr-tool
      - plexus-bsh-factory
      - spec-version-maven-plugin
      - velocity
  - name: mariadb-devel
    stream: '10.3'
    packages:
      - mariadb-devel
  - name: python38-devel
    stream: '3.8'
    packages:
      - python38-packaging
      - python38-pytest
  - name: python39-devel
    stream: '3.9'
    packages:
      - python39-Cython
      - python39-packaging
      - python39-pytest
  - name: subversion-devel
    stream: '1.10'
    packages:
      - libserf-devel
      - subversion-devel
      - utf8proc-devel
  - name: virt-devel
    stream: rhel
    packages:
      - hivex
      - hivex-devel
      - netcf
      - netcf-devel
